// Workstation fork of the Zirconium/DMS niri binds and hotkey overlay.
//
// The Super+/ overlay shows niri's hardcoded window-management actions first
// (fixed order: close, focus, move, workspaces, maximize, consume, floating,
// overview), then every custom-titled bind in this file's order. This file
// redefines all DMS and personal keybinds so they land in the cohesive
// custom-titled section below, in a deliberate Launchers → Apps → System →
// Utilities order.
//
// hide-not-bound drops "(not bound)" rows for hardcoded actions this config
// doesn't bind — only switch-focus-between-floating-and-tiling, whose key
// (Mod+Shift+V) is repurposed to dictation.
//
// Conflicts resolved (niri core wins; the DMS feature is dropped from the
// overlay, the key keeps working):
//   Mod+V       toggle-window-floating        (was DMS Clipboard Manager)
//   Mod+Comma   consume-window-into-column    (was DMS Settings)
//   Mod+M       maximize-column               (was DMS Task Manager; = Mod+F)
// Task Manager lives on Ctrl+Alt+Delete; Ctrl+Shift+Escape is hidden (dup).
//
// Personal binds use spawn-sh with $HOME so no username is hardcoded.

hotkey-overlay {
    hide-not-bound true
}

binds {
    // ── Launchers & apps (overlay order) ────────────────────────────────
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+T hotkey-overlay-title="Open a Terminal" { spawn "xdg-terminal-exec"; }
    Mod+E hotkey-overlay-title="Open File Manager" { spawn "nautilus"; }
    Mod+Shift+P hotkey-overlay-title="Projects" {
        spawn-sh "foot --working-directory=$HOME --title=Projects --app-id=dev-terminal $HOME/.local/bin/workstation-dev --shell";
    }
    Mod+Shift+O hotkey-overlay-title="OpenCode" {
        spawn-sh "foot --working-directory=$HOME --title=OpenCode --app-id=opencode /home/linuxbrew/.linuxbrew/bin/opencode";
    }
    Mod+Shift+G hotkey-overlay-title="Lazygit" {
        spawn-sh "foot --working-directory=$HOME --title=Lazygit --app-id=lazygit /home/linuxbrew/.linuxbrew/bin/lazygit";
    }
    Mod+Shift+D hotkey-overlay-title="Lazydocker" {
        spawn-sh "foot --working-directory=$HOME --title=Lazydocker --app-id=lazydocker /home/linuxbrew/.linuxbrew/bin/lazydocker";
    }
    Mod+Shift+T hotkey-overlay-title="Activity (btop)" {
        spawn-sh "foot --working-directory=$HOME --title=Activity --app-id=btop /usr/bin/btop";
    }

    // ── System & utilities (overlay order) ──────────────────────────────
    Mod+N hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+Shift+N hotkey-overlay-title="Notepad" {
        spawn "dms" "ipc" "call" "notepad" "toggle";
    }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Shift+S hotkey-overlay-title="Take a Screenshot" {
        spawn "dms" "ipc" "call" "niri" "screenshot";
    }
    Mod+Print hotkey-overlay-title="Read contents of screen" { spawn "zocr" "screenshot"; }
    Mod+Shift+R hotkey-overlay-title="Start/stop screen recording" {
        spawn "/usr/libexec/workstation-screenrecord";
    }
    Mod+Shift+V hotkey-overlay-title="Start/stop dictation" {
        spawn-sh "$HOME/.local/bin/workstation-dictate";
    }
    Ctrl+Alt+Space hotkey-overlay-title="Switch Keyboard Language" {
        spawn-sh "$HOME/.local/bin/workstation-cycle-keyboard-layout";
    }

    // ── Window layout (titled; appear in niri's hardcoded section) ───────
    Mod+M         hotkey-overlay-title="Maximize Column"            { maximize-column; }
    Mod+Up        hotkey-overlay-title="Switch Workspace Up"        { focus-workspace-up; }
    Mod+Down      hotkey-overlay-title="Switch Workspace Down"      { focus-workspace-down; }
    Mod+Ctrl+Up   hotkey-overlay-title="Move Column to Workspace Up"   { move-column-to-workspace-up; }
    Mod+Ctrl+Down hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }

    // ── Session ─────────────────────────────────────────────────────────
    Mod+Slash { show-hotkey-overlay; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    Mod+Shift+E { quit; }

    // ── Window layout (untitled) ────────────────────────────────────────
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { maximize-window-to-edges; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+V { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }

    // ── Focus ───────────────────────────────────────────────────────────
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // ── Move ────────────────────────────────────────────────────────────
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // ── Workspaces ──────────────────────────────────────────────────────
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // ── Columns ─────────────────────────────────────────────────────────
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ── Scroll ──────────────────────────────────────────────────────────
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // ── Media & display ─────────────────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set +10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set 10%-"; }

    // ── Screenshots (hidden variants; visible ones are above) ───────────
    Print hotkey-overlay-title=null { spawn "dms" "ipc" "call" "niri" "screenshot"; }
    Ctrl+Print { spawn "dms" "ipc" "call" "niri" "screenshotScreen"; }
    Alt+Print { spawn "dms" "ipc" "call" "niri" "screenshotWindow"; }
    Mod+Alt+Shift+S hotkey-overlay-title=null { spawn "zocr" "screenshot"; }

    // ── Hidden from overlay (null-titled; keys still work) ───────────────
    Ctrl+Shift+Escape hotkey-overlay-title=null {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Y hotkey-overlay-title=null { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+Alt+L hotkey-overlay-title=null { spawn "dms" "ipc" "call" "lock" "lock"; }

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    Ctrl+Shift+Alt+Mod+L hotkey-overlay-title=null {
        spawn "xdg-open" "https://googleballs.com/";
    }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
